"""
Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
"""
my_list = list()
list_len = input('Задайте длину списка: ')
if list_len.isdigit():
    list_len = int(list_len)
    for i in range(list_len):
        my_list.append(input('Задайте {0}-й элемент списка: '.format(i+1)))
    my_list.sort()
    print(my_list)
else:
    print('Задана некорректная длина списка')